zend.exception_ignore_args = off
expose_php = on
max_execution_time = 600
max_input_vars = 10000000
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 2048M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese

# [opcache]
# opcache.enable=1
# opcache.revalidate_freq=0
# opcache.max_accelerated_files=16229
# opcache.memory_consumption=192
# opcache.max_wasted_percentage=10
# opcache.interned_strings_buffer=16
# opcache.fast_shutdown=1
# opcache.validate_timestamps=0

; xdebug
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal